GROQ_API_KEY=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
EMBEDDING_MODEL=all-MiniLM-L6-v2
VECTOR_INDEX_PATH=vector_store/faiss_index/index
UPLOAD_DIR=data/uploads
CHUNK_DIR=data/processed
